events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://servico-users:5000;
        }

        location /orders {
            proxy_pass http://servico-orders:5000;
        }
        location / {
            return 200 'Ola! Eu sou o API Gateway. Tente acessar /users ou /orders';
        }
    }
}